%MACRO FINECLASS_IV(DATA,TARGET1,TARGET2,WW,FIRST,LAST,GRP,PSI_GRP,FILE_NAME,RESULT_NAME);

PROC PRINTTO LOG='' NEW; RUN;
OPTIONS NONOTES;
PROC DATASETS LIB=WORK NOLIST; DELETE &RESULT_NAME._SUMMARY B C DI GINI IV KS LIST RANK TEMP; RUN;

%IF %SYMEXIST(EXCLUDE) %THEN %DO;
PROC CONTENTS DATA=&DATA(DROP=%UPCASE(&EXCLUDE)) OUT=LIST VARNUM NOPRINT; RUN;
%END;
%ELSE %DO;
PROC CONTENTS DATA=&DATA OUT LIST VARNUM NOPRINT; RUN;
%END;

PROC SORT DATA=LIST; BY VARNUM; RUN;

DATA _NULL_;
SET LIST;
IF UPCASE(NAME)=UPCASE("&FIRST") THEN CALL SYMPUT("START",_N_);
IF UPCASE(NAME)=UPCASE("&LAST") THEN CALL SYMPUT("END",_N_);
RUN;

DATA LIST;
SET LIST;
KEEP VARNUM NAME LABEL TYPE X T;
X="X"||COMPRESS(_N_);
T="TYPE"||COMPRESS(_N_);
CALL SYMPUT(X,NAME);
CALL SYMPUT(T,TYPE);
RUN;

%DO K=&START %TO &END;
%PUT &K=&&X&K;
%IF &&TYPE&K=1 %THEN %FINECLASS_NUM(&DATA,&TARGET1,&WW,&&X&K,&GRP,&K);
%ELSE %FINECLASS_CAT(&DATA,&TARGET1,&WW,&&X&K,&GRP,&K);
PROC APPEND DATA=_&K BASE=&RESULT_NAME; RUN;
PROC APPEND DATA=SUMMARY_STAT BASE=&RESULT_NAME._SUMMARY; RUN;
PROC DATASETS LIB=WORK NOLIST; DELETE _&K. _&K._ALL _&K._ _&K.SUM SUMMARY_STAT PSI PSI2; RUN;
%END;

PROC SORT DATA=&RESULT_NAME._SUMMARY; BY DESCENDING KS; RUN;

PROC EXPROT DATA=&RESULT_NAME OUTFILE="" DBMS=CSV REPLACE; RUN;
PROC EXPROT DATA=&RESULT_NAME.SUMMARY OUTFILE="" DBMS=CSV REPLACE; RUN;

PROC DATASETS LIB=WORK NOLIST; DELETE B C DI GINI IV KS LIST RANK TEMP TEMP00 TEMP0-TEMP100; RUN;
OPTIONS NOTES;
PROC PRINTTO; RUN;
%MEND;
